body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  clear: both;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-component{
    margin-top: 100px;
    width: 70%;
    display: flex;
    border-radius: 10px;
}

.left-card{
    flex: 25%;
    padding: 40px 60px;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.left-bottom-box{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.right-card{
    flex: 25%;
}

img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pragraph{
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 15px;
}

.heading{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

.stat{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
}

.stat-heading{
    color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width:375px) {
    .card-component{
        flex-direction: column-reverse;
        width: 86%;
        margin-top: 50px;
    }

    .left-bottom-box{
        flex-direction: column;
        margin-top: 30px;
    }

    .left-bottom-box div{
        margin-bottom: 15px;
    }

    .left-card{
        text-align: center;
        padding: 30px 30px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }

    .heading{
        font-size: 24px;
    }

    .stat{
        font-size: 18px;
    }

    .stat-heading{
        font-size: 14px;
    }

    img{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
}